{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/artsilveira/todo-list#readme",
  "bugs": {
    "url": "https://github.com/artsilveira/todo-list/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artsilveira/todo-list.git"
  },
  "license": "ISC",
  "author": "Arthur Silveira",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
